# Recognize-text-in-images-with-ML-Kit-

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/francis/ocrreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/francis/ocrreader/: AppConstant.kt  MainActivity.kt  UiUtils.kt
app/src/main/java/com/francis/ocrreader/textdetector/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  PreferenceUtils.java  ScopedExecutor.java  TextGraphic.kt  TextRecognitionProcessor.kt  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/francis/ocrreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
